<html>
    <head>
        <title>My Site</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 style="background-color: plum;">Hi Everyone!</h1>
        <p style="background:radial-gradient (pink);" style="font-family: monospace;">
            My name is Nicholas Bendzsa, I'm a fourth year student doing the MAT minor program, and majoring in history. My favourite types of music to write and listen to are dream pop, ambient electronic and dance! 
        </p>
        <p>
            <img width="200" src="https://i.cbc.ca/1.5336819.1572275114!/fileImage/httpImage/image.jpg_gen/derivatives/original_1180/nick-bendzsa-of-hullo.jpg" alt="image of Nicholas">
        </p>
        <hr>
        <h2 style="color: salmon;">Links to my Classmates</h2>
        <p>
            &#128512;
        </p>
        <p>
            <a href="bio.html">Home</a> 
        </p>
    </body>
</html>
